# Generated by Django 5.0 on 2024-06-14 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('users', '0005_customers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customers',
            new_name='CustomUser',
        ),
    ]
