# Generated by Django 5.0 on 2024-06-14 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_rename_customers_customuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
